# Umbrella.Web.Helpers

./: README.md  Umbrella.Web.Helpers.sln  azure-pipeline.yml
src/Umbrella.UI.Web.MVC.Helpers/: IBootstrapHtmlHelper.cs  IbootstrapHelperExteions.cs  Umbrella.UI.Web.MVC.Helpers.csproj
src/Umbrella.UI.Web.MVC.Helpers.Portal/: Umbrella.UI.Web.MVC.Helpers.Portal.csproj
src/Umbrella.UI.Web.MVC.Helpers.Portal/Controllers/: BreadCrumbController.cs  HomeController.cs
src/Umbrella.UI.Web.MVC.Helpers.Portal/Models/: ErrorViewModel.cs
src/Umbrella.UI.Web.MVC.Helpers.Portal/Properties/: launchSettings.json
src/Umbrella.UI.Web.MVC.Helpers.Portal/Views/: _ViewImports.cshtml
src/Umbrella.UI.Web.MVC.Helpers.Portal/Views/BreadCrumb/: Index.cshtml
src/Umbrella.UI.Web.MVC.Helpers.Portal/Views/Home/: Index.cshtml
src/Umbrella.UI.Web.MVC.Helpers.Portal/Views/Shared/: _Layout.cshtml
src/Umbrella.UI.Web.MVC.Helpers/HtmlHelpers/: BoxHelper.cs  BoxHelperExtensions.cs  BreadcrumbHelper.cs  BreadcrumbHelperExtensions.cs  ButtonHelper.cs  CardHelper.cs  CardHelperExtensions.cs  CheckBoxHelper.cs  CheckBoxHelperExtensions.cs  InfoBoxHelper.cs  TextBoxHelper.cs  TextBoxHelperExtensions.cs
src/Umbrella.UI.Web.MVC.Helpers/HtmlHelpers/Bootstrap/: BootstrapBackground.cs  BootstrapHelperExtensions.cs  FontAwsomeHelper.cs
src/Umbrella.UI.Web.MVCWidgets/: ApplicationExtensions.cs  IWidgetDescriptor.cs  IWidgetDescriptorFiller.cs  IWidgetDescriptorManager.cs  IWidgetDescriptorProvider.cs  ModuleWIdgetDescriptorProvider.cs  Umbrella.UI.Web.MVCWidgets.csproj  WidgetDescriptor.cs  WidgetDescriptorComposer.cs  WidgetModel.cs
src/Umbrella.UI.Web.MVCWidgets.Tests/: Umbrella.UI.Web.MVCWidgets.Tests.csproj  UnitTest1.cs
src/Umbrella.UI.Web.MVCWidgets/Extensions/: FluentySintaxWidgetDescriptorExtension.cs
src/Umbrella.UI.Web.MVCWidgets/Rendering/: HomePageWidgetSettings.cs  IHomePageWidgetSettingsProvider.cs
src/Umbrella.WebApi.Commons/: Umbrella.WebApi.Commons.csproj
src/Umbrella.WebApi.Commons/Infrastructure/: HttpRequestExtensions.cs  UmbrellaWebApiController.cs
src/Umbrella.WebApi.Commons/Infrastructure/Configuration/: AuthenticationSettings.cs
src/Umbrella.WebApi.Commons/Infrastructure/ErrorManagement/: UmbrellaTokenInvalidException.cs
src/Umbrella.WebApi.Commons/SwaggerManagement/: SwaggerBusinessTrxIdHeader.cs  SwaggerChannelHeaderRequired.cs  SwaggerExtensions.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs  SwaggerTrxIdHeaderRequired.cs  SwaggerUmbrellaAuthHeaderRequired.cs
src/Umbrella.WebApi.Commons/SwaggerManagement/ControllerFilters/: AuthenticationFilter.cs  ChannelFilter.cs  TransacationIdFilter.cs
