<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Umbrella.UI.Web.MVC.Helpers\Umbrella.UI.Web.MVC.Helpers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

</Project>
