<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>S112;S1699</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbrella.UI.Web.MVCWidgets</PackageId>
    <Company>Innova Solutions</Company>
    <Authors>FG</Authors>
    <Description>Library to implement Widgets using MVC technology Stack</Description>
    <Copyright>FG 2023</Copyright>
    <PackageProjectUrl>https://github.com/fgaravaglia/Umbrella.Web.Helpers</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fgaravaglia/Umbrella.Web.Helpers</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
