<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>S112;S1699;S3925;S1854;S1186;S112;S9727;S1006</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Umbrella.UI.Web.MVC.Helpers</PackageId>
    <Company>Innova Solutions</Company>
    <Authors>FG</Authors>
    <Description>Library to implement MVC Helpers for HTML components</Description>
    <Copyright>FG 2023</Copyright>
    <PackageProjectUrl>https://github.com/fgaravaglia/Umbrella.Web.Helpers</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fgaravaglia/Umbrella.Web.Helpers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
